# pull official base image
FROM python:3.8-alpine

# set work directory
WORKDIR /app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && apk del build-deps

COPY Pipfile* ./

RUN pip install 'pipenv==2018.11.26' && \
    pipenv install --three --system

# copy project
COPY . .

# collect static files
ENV DJANGO_SETTINGS_MODULE=wort.settings.base
RUN python manage.py collectstatic --noinput

# add and run as non-root user
RUN adduser -D myuser
USER myuser

# run gunicorn
CMD gunicorn wort.wsgi:application --bind 0.0.0.0:$PORT